{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env", "**/.dev.vars"],
  "globalEnv": ["NODE_ENV", "NODE_VERSION", "CI_OS"],
  "pipeline": {
    "@nwlnexus/helios#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#db:prepare"]
    },
    "@nwlnexus/hermes#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#db:prepare"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".build/**", "!.cache/**", ".svelte-kit/**", "public/build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:watch": {
      "cache": false
    },
    "check:lint": {
      "dependsOn": ["^topological"]
    },
    "check:type": {
      "dependsOn": ["^topological"]
    },
    "topological": {
      "dependsOn": ["^topological"]
    },
    "type:tests": {},
    "test:ci": {
      "cache": false
    },
    "//#db:prepare": {
      "outputs": ["./migrations/**/*"],
      "dependsOn": ["@nwlnexus/cfsetup#build"]
    },
    "//#check:format": { "cache": true }
  }
}
