{
  "name": "@nwlnexus/helios",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "check:format": "prettier . --write --ignore-unknown",
    "check:lint": "prettier --check ./ && eslint ./",
    "dev": "remix dev --manual -c \"npm run start\"",
    "pages:deploy": "npm run build && wrangler pages deploy ./public --commit-dirty=true",
    "start": "wrangler pages dev --compatibility-date=${COMPAT_DATE} --compatibility-flag=nodejs_compat --persist-to=\"../../.wrangler\" ./public",
    "typecheck": "tsc",
    "test": "vitest related --no-tests --run",
    "test:watch": "vitest --no-tests watch"
  },
  "dependencies": {
    "@nwlnexus/db-schema": "workspace:^",
    "@preact/signals-react": "^1.3.6",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@remix-run/cloudflare": "^2.3.0",
    "@remix-run/cloudflare-pages": "^2.3.0",
    "@remix-run/css-bundle": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "@remix-run/server-runtime": "^2.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "daisyui": "^4.4.0",
    "is-ip": "^5.0.1",
    "isbot": "^3.7.1",
    "react": "^18.2.0",
    "react-daisyui": "^4.1.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "remix-auth": "^3.6.0",
    "remix-auth-auth0": "^1.9.0",
    "remix-themes": "^1.2.2",
    "remix-utils": "^7.1.0",
    "tailwind-merge": "^2.2.0",
    "ulid-workers": "^2.1.0",
    "vaul": "^0.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nwlnexus/eslint-config": "workspace:*",
    "@nwlnexus/typescript-config": "workspace:*",
    "@remix-run/dev": "^2.3.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/scope-manager": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tailwindcss-3d": "^1.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vitest": "^0.34.6"
  }
}
